# author: David Ludovino
# email: david.ludovino@gmail.com
# description: 22 KΩ linear potenciometer
# dist-license: GPL 3
# use-license: unlimited
Element["" "" "" "" 17717 30512 0 0 0 100 ""]
(
	Pin[13780 0 6600 2000 7200 4000 "" "3" ""]
	Pin[-5906 19685 6600 2000 7200 4000 "" "1" ""]
	Pin[-5906 -19685 6600 2000 7200 4000 "" "2" ""]
	ElementLine [-17713 -30504 -17713 30520 600]
	ElementLine [-17713 30520 17720 30520 600]
	ElementLine [17720 30520 17720 -30504 600]
	ElementLine [17720 -30504 -17713 -30504 600]
	ElementLine [-5906 23622 -5906 15748 1000]
	ElementLine [-5906 -15748 -5906 -23622 1000]
	ElementLine [13780 3937 13780 -3937 1000]
)
