# author: David Ludovino
# email: david.ludovino@gmail.com
# description: female jack 3.5 mm stereo
# dist-license: GPL 3
# use-license: unlimited
Element["" "" "" "" 31641 17032 0 0 0 100 ""]
(
	Pin[6890 0 8100 2000 8700 5000 "ring" "3" "edge2"]
	Pin[-26575 0 8100 2000 8700 5000 "sleeve" "1" "edge2"]
	Pin[24606 0 5600 2000 6200 3000 "tip" "2" "edge2"]
	ElementLine [6890 -16732 6890 16732 600]
	ElementLine [6890 16732 -26575 16732 600]
	ElementLine [-26575 16732 -26575 -16732 600]
	ElementLine [-26575 -16732 6890 -16732 600]
	ElementLine [-30512 -13780 -26575 -13780 600]
	ElementLine [-30512 13780 -26575 13780 600]
	ElementLine [-30512 -13780 -30512 13780 600]
)
