# author: David Ludovino
# email: david.ludovino@gmail.com
# description: passive heatsink for 4 transistors
# dist-license: GPL 3
# use-license: unlimited
Element["" "" "" "" 8858 137795 0 0 0 100 ""]
(
	Pin[0 -81693 15500 2000 16100 9500 "" "1" ""]
	Pin[0 119094 15500 2000 16100 9500 "" "2" ""]
	ElementLine [-8858 -137795 -8858 127953 2500]
	ElementLine [-8858 127953 8858 127953 2500]
	ElementLine [8858 127953 8858 -136811 2500]
	ElementLine [8858 -136811 -8858 -136811 2500]
	ElementLine [-8858 110236 8858 110236 2500]
	ElementLine [-8858 -90551 8858 -90551 2500]
	ElementLine [-8858 -72835 8858 -72835 2500]
	ElementLine [266 98691 266 94754 2500]
	ElementLine [266 35698 266 31761 2500]
	ElementLine [266 -58790 266 -54853 2500]
	ElementLine [266 -122766 266 -118829 2500]
)
